# Chat-BOT-Beneficjum

./: pom.xml
src/main/java/: TelegramBotApplication.java
src/main/java/bot/: Bot.java
src/main/java/model/: Admin.java  Auth.java  DataForSafe.java  SavedData.java  UserActivitesControl.java
src/main/java/utils/: Utils.java
